# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт n кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Функция для нахождения максимального количества ягод, которое можно собрать за один заход
with open("input.txt", "r") as file:
    n = int(file.readline())
    a = list(map(int, file.readline().split()))
print(n)
print(a)
max_harvest = 0
for i in range(n):
    harvest = a[i] + a[(i + 1) % n] + a[(i - 1) % n]
    max_harvest = max(max_harvest, harvest)
print("Максимальное количество ягод, которое можно собрать за один заход:", max_harvest)