# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов в первом множестве: "))
m = int(input("Введите количество элементов во втором множестве: "))

set1 = set()
set2 = set()

print("Введите по очереди элементы первого множества:")
for i in range(n):
    element = int(input())
    set1.add(element)
print(set1)

print("Введите по очереди элементы второго множества:")
for i in range(m):
    element = int(input())
    set2.add(element)
print(set2)

union = set1.union(set2)

result = sorted(list(union))
print("Результат (без повторений в порядке возрастания):", result)